# intrasonics_interview_test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/intrasonics/mobile/numericanalyser/: AboutFlowTest.kt  CalculatorFlowTest.kt  ExampleInstrumentedTest.java  WelcomeFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intrasonics/mobile/numericanalyser/base/: BaseActivity.kt  BaseViewModel.kt  NumericAnalyserApplication.kt
app/src/main/java/com/intrasonics/mobile/numericanalyser/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/intrasonics/mobile/numericanalyser/feature/about/: AboutActivity.kt
app/src/main/java/com/intrasonics/mobile/numericanalyser/feature/calculator/: CalculatorActivity.kt  CalculatorViewModel.kt
app/src/main/java/com/intrasonics/mobile/numericanalyser/feature/juliaset/: GraphRules.kt  JuliaActivity.kt  JuliaGraphView.kt  JuliaViewModel.kt
app/src/main/java/com/intrasonics/mobile/numericanalyser/feature/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/intrasonics/mobile/numericanalyser/navigation/: RootNavigator.kt  RootNavigatorImpl.kt
app/src/main/java/com/intrasonics/mobile/numericanalyser/provider/: StatisticsProvider.kt  StatisticsProviderImpl.kt
app/src/main/res/layout/: activity_about.xml  activity_calculator.xml  activity_julia.xml  activity_welcome.xml  row_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/intrasonics/mobile/numericanalyser/feature/calculator/: CalculatorViewModelTest.kt
app/src/test/java/com/intrasonics/mobile/numericanalyser/provider/: StatisticsProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
