<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.intrasonics.mobile.numericanalyser.feature.welcome.WelcomeViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_welcome_title"
        style="@style/activity_title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:text="@string/activity_welcome_title" />

    <Button
        android:id="@+id/activity_welcome_button_calculator"
        style="@style/action_button"
        android:text="@string/activity_welcome_button_calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/activity_welcome_title"
        app:layout_constraintBottom_toTopOf="@+id/activity_welcome_button_julia"
        android:onClick="@{viewModel::onCalculatorButtonClick}" />

        <Button
            android:id="@+id/activity_welcome_button_julia"
            style="@style/action_button"
            android:text="@string/activity_welcome_button_julia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/activity_welcome_button_calculator"
            app:layout_constraintBottom_toTopOf="@+id/activity_welcome_button_about"
            android:onClick="@{viewModel::onJuliaButtonClick}" />

    <Button
        android:id="@+id/activity_welcome_button_about"
        style="@style/action_button"
        android:text="@string/activity_welcome_button_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/activity_welcome_button_calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="@{viewModel::onAboutButtonClick}" />
    </android.support.constraint.ConstraintLayout>
</layout>
