<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.intrasonics.mobile.numericanalyser.feature.juliaset.JuliaViewModel"/>
    </data>

    <LinearLayout
        style="@style/activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/table">

            <include layout="@layout/row_input"
                bind:title="@{@string/activity_julia_table_heading_input_real}"
                bind:value="@={viewModel.real}"/>

            <include layout="@layout/row_input"
                bind:title="@{@string/activity_julia_table_heading_input_imaginary}"
                bind:value="@={viewModel.imaginary}"/>

            <include layout="@layout/row_input"
                bind:title="@{@string/activity_julia_table_heading_axis_real_min}"
                bind:value="@={viewModel.realScaleMin}"/>

            <include layout="@layout/row_input"
                bind:title="@{@string/activity_julia_table_heading_axis_real_max}"
                bind:value="@={viewModel.realScaleMax}"/>

            <include layout="@layout/row_input"
                bind:title="@{@string/activity_julia_table_heading_axis_imaginary_min}"
                bind:value="@={viewModel.imaginaryScaleMin}"/>

            <include layout="@layout/row_input"
                bind:title="@{@string/activity_julia_table_heading_axis_imaginary_max}"
                bind:value="@={viewModel.imaginaryScaleMax}"/>

        </TableLayout>
        </ScrollView>

        <com.intrasonics.mobile.numericanalyser.feature.juliaset.JuliaGraphView
            android:id="@+id/julia_graph_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="&lt;"
                android:onClick="@{viewModel::onPanLeftClick}"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="&gt;"
                android:onClick="@{viewModel::onPanRightClick}"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="^"
                android:onClick="@{viewModel::onPanUpClick}"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="v"
                android:onClick="@{viewModel::onPanDownClick}"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:onClick="@{viewModel::onZoomInClick}"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:onClick="@{viewModel::onZoomOutClick}"/>







        </LinearLayout>

    </LinearLayout>
</layout>